SECRET_KEY="mySuperSecretKey123!@"
MIDTRANS_SERVER_KEY="Mid-server-f51cLmv8hJCHBOtCeK9vCuLz"
MIDTRANS_CLIENT_KEY="Mid-client-U6jvdjuL5wZChmfQ"
EMAIL_SYSTEM="amaldisas@gmail.com"
PASSWORD_SYSTEM="zwnijkcarimczzli"
CLOUD_NAME="da1fg1vhf"
API_KEY="886121442999429"
API_SECRET="J9UfDgg0Wq6fUfI4F7u2XVg04Dc"
UPLOAD_DIR="./uploads"
MAX_UPLOAD_SIZE="10485760"
DB_USER="os.Getenv("postgres")"
DB_PASS="os.Getenv("VQGivSqrJikvrFIcMOMbJvLUffqkckKZ")"
DB_HOST="os.Getenv("postgres.railway.internal")"
DB_PORT="os.Getenv("5432")"
DB_NAME="os.Getenv("railway")"