# Server
PORT=5050
SECRET_KEY="mySuperSecretKey123!@"
FRONTEND_URL="https://amal-sas.vercel.app"
ALLOWED_ORIGINS=https://amal-sas.vercel.app,https://amal-sas-git-clean-deploy-wandas-projects-40cc90e9.vercel.app,http://localhost:3000,http://localhost:5173

# Database
DATABASE_URL="postgresql://postgres:VQGivSqrJikvrFIcMOMbJvLUffqkckKZ@postgres.railway.internal:5432/railway"

# Midtrans
MIDTRANS_SERVER_KEY="Mid-server-f51cLmv8hJCHBOtCeK9vCuLz"
MIDTRANS_CLIENT_KEY="Mid-client-U6jvdjuL5wZChmfQ"
MIDTRANS_IS_PRODUCTION=false

# Email (SMTP)
EMAIL_SYSTEM="amaldisas@gmail.com"
PASSWORD_SYSTEM="zwnijkcarimczzli"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

# WhatsApp (kalau nanti dipakai API gateway)
WHATSAPP_API_KEY=""
WHATSAPP_API_SECRET=""
WHATSAPP_FROM_NUMBER=""

# Cloudinary
CLOUDINARY_CLOUD_NAME="da1fg1vhf"
CLOUDINARY_API_KEY="886121442999429"
CLOUDINARY_API_SECRET="J9UfDgg0Wq6fUfI4F7u2XVg04Dc"

# File Upload
UPLOAD_DIR="./uploads"
MAX_UPLOAD_SIZE="10485760"